{
  "name": "gestionnaire-de-marchés-publics",
  "private": true,
  "version": "1.0.23",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bump-version.js patch --auto && vite build",
    "build:no-bump": "vite build",
    "preview": "vite preview",
    "version:bump": "node scripts/bump-version.js",
    "version:major": "node scripts/bump-version.js major",
    "version:minor": "node scripts/bump-version.js minor",
    "version:patch": "node scripts/bump-version.js patch"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.48.1",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.6",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.4.530",
    "pizzip": "^3.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "xlsx": "0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
